#loading-bar-spinner {
  top: 7px;
  left: 7px;
}

.navbar {
  border-radius: 0;

  .breadcrumb {
    margin-bottom: 0;
  }
}

.panel-group {
  .panel-heading {
    padding: 0;
    .accordion-toggle {
      display: block;
      padding: 10px 15px;
    }
  }
}

.widget-preview {
  background: #F0EEE8;
}

.field-preview {
  padding: 15px 30px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);

  * {
    font-family: helvetica, sans-serif;
  }

  label {
    font-size: 13px;
    font-weight: normal;
    color: #666;
    margin: 0 10px 0 5px;
  }
  input, select, textarea {
    width: 100%;
    color: #333;
    background: rgb(246, 246, 246);
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 6px 5px;
    margin: 2px 0;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px 0px inset;
    line-height: 14px
  }

  input, select {
    height: 30px;
  }

  select {
    -webkit-appearance: none;
    background-image: url(http://cdn.quilt.janrain.com/2.2.20/dropdown_arrow.png);
    background-repeat: no-repeat;
    background-position: 100% -28px;
  }

  .field-tip {
    color: #aaa;
    font-size: 12px;
    margin-left: 5px;
    vertical-align: middle;
    line-height: 15px;
  }
}
